<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EarnKaro | earnkaro.gamer.gd</title>
    <link rel="canonical" href="https://earnkaro.gamer.gd" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
      body { font-family: 'Inter', sans-serif; }
      
      /* Custom scrollbar for the grid modal */
      .scrollbar-thin::-webkit-scrollbar {
        width: 8px;
      }
      .scrollbar-thin::-webkit-scrollbar-track {
        background: #0f172a; 
      }
      .scrollbar-thin::-webkit-scrollbar-thumb {
        background: #334155; 
        border-radius: 4px;
      }
      .scrollbar-thin::-webkit-scrollbar-thumb:hover {
        background: #475569; 
      }
    </style>
    <!-- Babel for in-browser compilation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@18.2.0",
        "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
        "lucide-react": "https://esm.sh/lucide-react@0.344.0"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>

    <!-- Removed typescript preset to ensure raw JS execution -->
    <script type="text/babel" data-type="module" data-presets="react">
        import React, { useState, useEffect, useRef } from 'react';
        import { createRoot } from 'react-dom/client';
        import { 
            Sparkles, Trophy, Video, Infinity, Zap, XCircle, Coins,
            X, CheckCircle, Loader2, Server, MousePointer2, RefreshCw, 
            ArrowLeft, Eye, ExternalLink, ArrowLeftCircle, Clock, 
            LayoutTemplate, User, Mail, PlayCircle, ClipboardList, 
            Gamepad2, Share2 
        } from 'lucide-react';

        // ------------------------------------------------------------------
        // CONSTANTS & MOCK DATA
        // ------------------------------------------------------------------

        const SILENT_AUDIO_KEEP_ALIVE = "data:audio/wav;base64,UklGRigAAABXQVZFZm10IBIAAAABAAEARKwAAIhYAQACABAAAABkYXRhAgAAAAEA";

        const OFFERS = [
            {
                id: '1',
                title: 'Watch Video Ad',
                description: 'Watch a short promotional video',
                reward: 10,
                iconType: 'video',
            },
            {
                id: '2',
                title: 'Complete Survey',
                description: 'Share your opinion on new products',
                reward: 50,
                iconType: 'survey',
            },
            {
                id: '3',
                title: 'Game Trial',
                description: 'Play our featured game for 30s',
                reward: 30,
                iconType: 'game',
            },
            {
                id: '4',
                title: 'Share on Social',
                description: 'Tell your friends about us',
                reward: 25,
                iconType: 'social',
            },
        ];

        const FIRST_NAMES = ["James", "Mary", "Robert", "Patricia", "John", "Jennifer", "Michael", "Linda", "David", "Elizabeth", "William", "Barbara", "Richard", "Susan", "Joseph", "Jessica", "Thomas", "Sarah", "Charles", "Karen", "Christopher", "Nancy", "Daniel", "Lisa", "Matthew", "Betty", "Anthony", "Margaret", "Mark", "Sandra", "Donald", "Ashley", "Steven", "Kimberly", "Paul", "Emily", "Andrew", "Donna", "Joshua", "Michelle"];
        const LAST_NAMES = ["Smith", "Johnson", "Williams", "Brown", "Jones", "Garcia", "Miller", "Davis", "Rodriguez", "Martinez", "Hernandez", "Lopez", "Gonzalez", "Wilson", "Anderson", "Thomas", "Taylor", "Moore", "Jackson", "Martin", "Lee", "Perez", "Thompson", "White", "Harris", "Sanchez", "Clark", "Ramirez", "Lewis", "Robinson", "Walker", "Young", "Allen", "King", "Wright", "Scott", "Torres", "Nguyen", "Hill", "Flores"];
        const EMAIL_DOMAINS = ["gmail.com", "yahoo.com", "hotmail.com", "outlook.com", "temp-mail.org", "10minutemail.com", "guerrillamail.com", "sharklasers.com", "mailinator.com", "throwawaymail.com", "yopmail.com", "protonmail.com"];

        const generateMockIdentity = (seed) => {
            const firstName = FIRST_NAMES[Math.floor(Math.random() * FIRST_NAMES.length)];
            const lastName = LAST_NAMES[Math.floor(Math.random() * LAST_NAMES.length)];
            const domain = EMAIL_DOMAINS[Math.floor(Math.random() * EMAIL_DOMAINS.length)];
            
            let emailUser = "";
            const format = Math.floor(Math.random() * 3);
            if (format === 0) emailUser = `${firstName.toLowerCase()}.${lastName.toLowerCase()}`;
            else if (format === 1) emailUser = `${firstName.toLowerCase()}_${lastName.toLowerCase()}${Math.floor(Math.random()*99)}`;
            else emailUser = `${firstName.toLowerCase().charAt(0)}${lastName.toLowerCase()}${Math.floor(Math.random()*999)}`;

            return {
                name: `${firstName} ${lastName}`,
                email: `${emailUser}@${domain}`,
                avatarColor: `hsl(${Math.floor(Math.random() * 360)}, 70%, 45%)`
            };
        };

        const getPublisherTemplate = (seed) => {
            // Helper to break the closing script tag so the HTML parser doesn't see it
            const closingScript = '<' + '/script>';

            const adScript = `
                <div id="ad-container" style="display:flex; justify-content:center; margin: 20px 0; cursor: pointer;">
                <script type="text/javascript">
                    atOptions = {
                    'key' : '07f252333fee3f5b55d31b7eb3a1ba1c',
                    'format' : 'iframe',
                    'height' : 300,
                    'width' : 160,
                    'params' : {}
                    };
                ${closingScript}
                <script type="text/javascript" src="https://www.highperformanceformat.com/07f252333fee3f5b55d31b7eb3a1ba1c/invoke.js">${closingScript}
                </div>
            `;

            const scrollScript = `
                <script>
                function humanScroll() {
                    const current = window.scrollY;
                    const max = document.body.scrollHeight - window.innerHeight;
                    if (current >= max - 10) return;

                    const r = Math.random();
                    const dist = Math.floor(Math.random() * 80) + 30;
                    const pause = 200 + Math.random() * 800;

                    window.scrollBy({ top: dist, behavior: 'smooth' });
                    setTimeout(humanScroll, pause);
                }
                setTimeout(humanScroll, 800 + Math.random() * 1000);
                ${closingScript}
            `;

            const clickScript = `
                <script>
                setTimeout(() => {
                    const container = document.getElementById('ad-container');
                    if (container) {
                    const targets = container.querySelectorAll('iframe, a, div, span');
                    const target = targets.length > 0 ? targets[0] : container;
                    
                    target.scrollIntoView({ behavior: 'smooth', block: 'center' });

                    const events = ['mouseover', 'mouseenter', 'mousedown', 'mouseup', 'click'];
                    
                    setTimeout(() => {
                        events.forEach((evtType, i) => {
                            setTimeout(() => {
                                const rect = target.getBoundingClientRect();
                                const evt = new MouseEvent(evtType, {
                                    bubbles: true,
                                    cancelable: true,
                                    view: window,
                                    clientX: rect.left + rect.width / 2,
                                    clientY: rect.top + rect.height / 2,
                                    buttons: 1
                                });
                                target.dispatchEvent(evt);
                                
                                if(evtType === 'mousedown' || evtType === 'click') {
                                target.focus();
                                if(target.tagName === 'A' && evtType === 'click') target.click();
                                }
                            }, i * 100); 
                        });
                    }, 2000 + Math.random() * 4000);
                    }
                }, 3000); 
                ${closingScript}
            `;

            const hue = (seed * 137) % 360; 
            const type = Math.floor((seed % 4)); 

            const baseStyle = `font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; padding: 20px; box-sizing: border-box;`;

            if (type === 0) {
                return `
                <div style="${baseStyle} background-color: hsl(${hue}, 50%, 96%); min-height: 100vh; display: flex; flex-direction: column; align-items: center;">
                    <div style="width: 100%; height: 60px; background: white; border-radius: 8px; margin-bottom: 30px; box-shadow: 0 2px 5px rgba(0,0,0,0.05);"></div>
                    ${adScript}
                    <div style="width: 80%; height: 10px; background: rgba(0,0,0,0.05); margin-top: 20px; border-radius: 4px;"></div>
                    <div style="width: 60%; height: 10px; background: rgba(0,0,0,0.05); margin-top: 10px; border-radius: 4px;"></div>
                    ${scrollScript}
                    ${clickScript}
                </div>
                `;
            }

            if (type === 1) {
                return `
                <div style="${baseStyle} background-color: #fff; color: #333;">
                    <h1 style="font-size: 24px; font-weight: 800; margin-bottom: 10px; color: hsl(${hue}, 70%, 30%);">Top 10 Trends in 2024</h1>
                    <p style="font-size: 14px; line-height: 1.6; color: #666; margin-bottom: 20px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    ${adScript}
                    <p style="font-size: 14px; line-height: 1.6; color: #666; margin-top: 20px;">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <div style="width: 100%; height: 150px; background: hsl(${hue}, 20%, 90%); border-radius: 4px; margin: 20px 0;"></div>
                    ${scrollScript}
                    ${clickScript}
                </div>
                `;
            }

            if (type === 2) {
                return `
                <div style="${baseStyle} background-color: #1a1a1a; color: #e0e0e0; min-height: 100vh;">
                    <div style="display:flex; justify-content:space-between; margin-bottom: 20px; border-bottom: 1px solid #333; padding-bottom: 10px;">
                    <span style="font-weight: bold; color: hsl(${hue}, 80%, 60%);">TECH<span style="color:#fff">PORTAL</span></span>
                    <div style="width: 20px; height: 20px; background: #333; border-radius: 50%;"></div>
                    </div>
                    <div style="background: #252525; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <div style="height: 12px; width: 70%; background: #333; margin-bottom: 8px; border-radius: 2px;"></div>
                    <div style="height: 12px; width: 40%; background: #333; border-radius: 2px;"></div>
                    </div>
                    ${adScript}
                    <div style="background: #252525; padding: 15px; border-radius: 8px; margin-top: 20px;">
                    <div style="height: 100px; background: #333; border-radius: 4px;"></div>
                    </div>
                    ${scrollScript}
                    ${clickScript}
                </div>
                `;
            }

            return `
                <div style="${baseStyle} background-color: #f4f4f5;">
                <div style="background: white; padding: 10px; margin-bottom: 15px; border-radius: 6px; border-left: 4px solid hsl(${hue}, 70%, 50%); shadow: 0 1px 3px rgba(0,0,0,0.1);">
                    <div style="font-weight: bold; font-size: 14px; margin-bottom: 4px;">Breaking News</div>
                    <div style="font-size: 12px; color: #888;">2 mins ago</div>
                </div>
                ${adScript}
                <div style="background: white; padding: 10px; margin-top: 15px; border-radius: 6px; shadow: 0 1px 3px rgba(0,0,0,0.1);">
                    <div style="height: 10px; width: 90%; background: #eee; margin-bottom: 6px;"></div>
                    <div style="height: 10px; width: 60%; background: #eee;"></div>
                </div>
                <div style="background: white; padding: 10px; margin-top: 10px; border-radius: 6px; shadow: 0 1px 3px rgba(0,0,0,0.1);">
                    <div style="height: 10px; width: 85%; background: #eee; margin-bottom: 6px;"></div>
                    <div style="height: 10px; width: 70%; background: #eee;"></div>
                </div>
                ${scrollScript}
                ${clickScript}
                </div>
            `;
        };

        // ------------------------------------------------------------------
        // COMPONENTS
        // ------------------------------------------------------------------

        // --- Wallet Component ---
        const Wallet = ({ amount }) => {
            return (
                <div className="flex flex-col items-center justify-center p-8 bg-slate-50 border-b border-gray-200">
                    <div className="flex items-center gap-4">
                        <div className="p-4 bg-yellow-100 rounded-full shadow-inner">
                            <Coins className="w-10 h-10 text-yellow-500" />
                        </div>
                        <div className="text-left">
                            <div className="text-4xl font-bold text-slate-800 tabular-nums transition-all duration-300">
                                {amount.toLocaleString()}
                            </div>
                            <div className="text-sm font-medium text-slate-500 uppercase tracking-wide">
                                Total Coins Earned
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        // --- OfferCard Component ---
        const iconMap = {
            video: PlayCircle,
            survey: ClipboardList,
            game: Gamepad2,
            social: Share2,
        };

        const OfferCard = ({ offer, onStart, disabled }) => {
            const Icon = iconMap[offer.iconType];

            return (
                <div className="group bg-white border border-slate-200 rounded-xl p-5 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 transition-all duration-300 hover:shadow-lg hover:border-blue-200 hover:-translate-y-1">
                <div className="flex items-start gap-4">
                    <div className={`p-3 rounded-xl bg-gradient-to-br ${
                    offer.iconType === 'video' ? 'from-blue-100 to-blue-200 text-blue-600' :
                    offer.iconType === 'survey' ? 'from-purple-100 to-purple-200 text-purple-600' :
                    offer.iconType === 'game' ? 'from-green-100 to-green-200 text-green-600' :
                    'from-pink-100 to-pink-200 text-pink-600'
                    }`}>
                    <Icon size={24} strokeWidth={2.5} />
                    </div>
                    <div>
                    <h3 className="font-bold text-slate-800 text-lg group-hover:text-blue-600 transition-colors">
                        {offer.title}
                    </h3>
                    <p className="text-slate-500 text-sm mt-1">{offer.description}</p>
                    </div>
                </div>
                
                <div className="flex items-center justify-between w-full sm:w-auto gap-4 mt-2 sm:mt-0">
                    <span className="font-bold text-yellow-600 bg-yellow-50 px-3 py-1 rounded-lg text-sm whitespace-nowrap border border-yellow-100">
                    +{offer.reward} Coins
                    </span>
                    <button
                    onClick={() => onStart(offer)}
                    disabled={disabled}
                    className="bg-slate-900 hover:bg-blue-600 text-white font-semibold py-2 px-6 rounded-lg transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed shadow-md hover:shadow-blue-500/30 active:scale-95"
                    >
                    Start
                    </button>
                </div>
                </div>
            );
        };

        // --- AdModal Sub-Components ---
        const SingleAdFrame = () => {
            const content = getPublisherTemplate(Math.floor(Math.random() * 1000));
            const adSrc = `
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>body { margin: 0; padding: 0; }</style>
                </head>
                <body>
                    ${content}
                <script type="module" src="/index.tsx"></script>
</body>
                </html>
            `;

            return (
                <iframe
                title="Sponsored Content"
                srcDoc={adSrc}
                className="w-full h-full border-0"
                sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation"
                referrerPolicy="no-referrer"
                />
            );
        };

        const SimulatedLandingPage = ({ identity }) => {
            const scrollRef = useRef(null);

            useEffect(() => {
                let timeout;
                const readSite = () => {
                    if (!scrollRef.current) return;
                    
                    const currentScroll = scrollRef.current.scrollTop;
                    const maxScroll = scrollRef.current.scrollHeight - scrollRef.current.clientHeight;
                    
                    const r = Math.random();
                    let step = 0;
                    let pause = 0;

                    if (currentScroll >= maxScroll - 10) {
                        step = -1 * (Math.random() * 300 + 100); 
                        pause = 2000 + Math.random() * 2000;
                    } 
                    else if (r < 0.1 && currentScroll > 100) {
                        step = -1 * (Math.random() * 100 + 50); 
                        pause = 1000 + Math.random() * 1000; 
                    } 
                    else if (r < 0.25) {
                        step = 0;
                        pause = 1500 + Math.random() * 2500; 
                    } 
                    else if (r < 0.75) {
                        step = Math.random() * 40 + 10; 
                        pause = 100 + Math.random() * 300; 
                    } 
                    else {
                        step = Math.random() * 150 + 100;
                        pause = 600 + Math.random() * 600;
                    }

                    const nextPos = Math.max(0, Math.min(currentScroll + step, maxScroll));
                    
                    if (scrollRef.current) {
                        scrollRef.current.scrollTo({ 
                            top: nextPos, 
                            behavior: 'smooth' 
                        });
                    }

                    timeout = setTimeout(readSite, pause);
                };

                readSite();
                return () => clearTimeout(timeout);
            }, []);

            const bgType = Math.floor(Math.random() * 3); 

            return (
                <div className="absolute inset-0 bg-white z-40 flex flex-col animate-in slide-in-from-right duration-500">
                <div className="bg-slate-100 border-b border-slate-300 p-2 flex items-center justify-between gap-2 text-[10px] text-slate-500">
                    <div className="flex items-center gap-2 flex-1">
                        <ArrowLeftCircle size={14} className="text-slate-400" />
                        <div className="flex-1 bg-white border border-slate-300 rounded px-2 py-0.5 truncate flex justify-between items-center">
                            <span>https://www.sponsored-link.com/offer...</span>
                            <RefreshCw size={10} className="opacity-50" />
                        </div>
                    </div>
                    
                    <div className="flex items-center gap-2 pl-2 border-l border-slate-300">
                        <div className="flex flex-col items-end">
                            <span className="font-bold text-slate-700 leading-none">{identity.name.split(' ')[0]}</span>
                            <span className="text-[8px] text-slate-400 leading-none max-w-[60px] truncate">{identity.email}</span>
                        </div>
                        <div 
                            className="w-5 h-5 rounded-full flex items-center justify-center text-white font-bold text-[9px] shadow-sm"
                            style={{ backgroundColor: identity.avatarColor }}
                        >
                            {identity.name.charAt(0)}
                        </div>
                    </div>
                </div>

                <div ref={scrollRef} className="flex-1 overflow-hidden relative bg-white p-3 font-serif text-slate-800">
                    <div className="h-24 w-full bg-slate-200 mb-4 rounded flex items-center justify-center text-slate-400 font-sans font-bold text-xl relative overflow-hidden">
                    <div className="absolute inset-0 opacity-10" style={{ backgroundColor: identity.avatarColor }}></div>
                    {bgType === 0 ? 'LIFESTYLE BLOG' : bgType === 1 ? 'MEGA SHOP' : 'DAILY NEWS'}
                    </div>
                    
                    <h1 className="font-bold text-lg mb-2 leading-tight">
                    {bgType === 0 ? '10 Ways to Improve Your Life Today' : 
                        bgType === 1 ? 'Flash Sale: 50% Off Everything' : 
                        'Breaking: Market Trends Shift in 2024'}
                    </h1>
                    
                    <div className="flex gap-2 mb-3">
                    <div className="w-8 h-8 rounded-full bg-slate-300"></div>
                    <div className="flex flex-col justify-center">
                        <div className="h-2 w-16 bg-slate-200 rounded mb-1"></div>
                        <div className="h-2 w-10 bg-slate-200 rounded"></div>
                    </div>
                    </div>

                    <p className="text-xs leading-relaxed mb-3 text-slate-600">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                    <p className="text-xs leading-relaxed mb-3 text-slate-600">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    
                    <div className="h-32 w-full bg-slate-100 rounded mb-3 flex items-center justify-center">
                    <span className="text-slate-300 text-xs">Advert Image</span>
                    </div>

                    <p className="text-xs leading-relaxed mb-3 text-slate-600">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>

                    <button className="w-full bg-blue-600 text-white py-2 rounded text-xs font-bold mb-8">
                    {bgType === 0 ? 'Read More' : bgType === 1 ? 'Buy Now' : 'Subscribe'}
                    </button>
                </div>
                </div>
            );
        };

        const AdStreamUnit = ({ index }) => {
            const [content, setContent] = useState('');
            const [refreshKey, setRefreshKey] = useState(0);
            const [identity] = useState(() => generateMockIdentity(index));
            const [viewState, setViewState] = useState('banner');
            const [actionLabel, setActionLabel] = useState('Reading Ad');
            const [cycleDuration, setCycleDuration] = useState(0);
            const [templateType, setTemplateType] = useState(0);
            const [cursorPos, setCursorPos] = useState({ x: '120%', y: '120%' });
            const [showCursor, setShowCursor] = useState(false);
            const [isClicking, setIsClicking] = useState(false);

            const loadAd = () => {
                setViewState('banner');
                setActionLabel('Reading Ad');
                setShowCursor(false);
                setCursorPos({ x: '120%', y: '120%' }); 
                setIsClicking(false);
                
                const seed = index + (refreshKey * 99);
                setTemplateType(seed % 4);
                
                const publisherHtml = getPublisherTemplate(seed);

                const htmlContent = `
                <!DOCTYPE html>
                <html>
                    <head>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                        body { margin: 0; padding: 0; height: 100vh; overflow: hidden; }
                    </style>
                    </head>
                    <body>
                    ${publisherHtml}
                    <div style="position:absolute; top:0; left:0; width:100%; height:20px; background:rgba(0,0,0,0.05); display:flex; align-items:center; justify-content:space-between; padding:0 5px; box-sizing:border-box; border-bottom:1px solid rgba(0,0,0,0.1);">
                        <span style="font-family:sans-serif; font-size:10px; color:#999; font-weight:bold;">Tab #${index}</span>
                        <span style="width:6px; height:6px; border-radius:50%; background:#4ade80;"></span>
                    </div>
                    </body>
                </html>
                `;
                
                setContent(htmlContent);
                setRefreshKey(k => k + 1);
            };

            useEffect(() => {
                if (refreshKey === 0) loadAd();

                const totalCycleTime = Math.floor(Math.random() * 15000) + 15000;
                setCycleDuration(totalCycleTime);

                const clickStartTime = totalCycleTime * 0.3 + (Math.random() * 2000 - 1000); 
                const goBackTime = totalCycleTime * 0.85 + (Math.random() * 2000 - 1000);

                const t1 = setTimeout(() => {
                    setActionLabel('Clicking Ad');
                    setShowCursor(true);
                    const targetX = 20 + Math.random() * 60; 
                    const targetY = 40 + Math.random() * 30; 
                    setCursorPos({ x: `${targetX}%`, y: `${targetY}%` });
                }, clickStartTime);

                const t2 = setTimeout(() => {
                    setIsClicking(true);
                }, clickStartTime + 1200);

                const t3 = setTimeout(() => {
                    setIsClicking(false);
                    setViewState('visiting'); 
                    setActionLabel('Browsing Site');
                    setShowCursor(false); 
                }, clickStartTime + 1400);

                const t4 = setTimeout(() => {
                    setActionLabel('Returning...');
                    setViewState('banner'); 
                }, goBackTime);

                const t5 = setTimeout(() => {
                    setActionLabel('Refreshing');
                    loadAd();
                }, totalCycleTime);

                return () => {
                    clearTimeout(t1);
                    clearTimeout(t2);
                    clearTimeout(t3);
                    clearTimeout(t4);
                    clearTimeout(t5);
                };
            }, [refreshKey]);


            return (
                <div className="relative w-full h-[320px] bg-white rounded-lg overflow-hidden border border-slate-200 shadow-sm hover:shadow-md transition-shadow group">
                <div className="absolute top-0 right-0 z-50 p-1 pointer-events-none w-full flex justify-between items-start">
                    <div className="bg-slate-900/10 text-slate-500 text-[10px] font-bold px-2 py-0.5 rounded-full flex items-center gap-1 backdrop-blur-sm ml-1 mt-0.5 border border-white/20">
                        <Clock size={8} />
                        {Math.round(cycleDuration / 1000)}s
                    </div>
                    
                    <div className="bg-slate-900/10 text-slate-500 text-[10px] font-bold px-2 py-0.5 rounded-full flex items-center gap-1 backdrop-blur-sm ml-1 mt-0.5 border border-white/20">
                        <LayoutTemplate size={8} />
                        {templateType === 0 ? 'Lite' : templateType === 1 ? 'Blog' : templateType === 2 ? 'Dark' : 'News'}
                    </div>

                    <div className={`
                        text-[10px] font-bold px-2 py-0.5 rounded-full flex items-center gap-1 shadow-sm transition-all duration-300 mr-1 mt-0.5
                        ${viewState === 'visiting' ? 'bg-purple-100 text-purple-600' : 'bg-blue-100 text-blue-600'}
                        ${actionLabel === 'Refreshing' ? 'bg-orange-100 text-orange-600' : ''}
                    `}>
                        {viewState === 'visiting' ? <ExternalLink size={10} /> : <Eye size={10} />}
                        {actionLabel}
                    </div>
                </div>

                <iframe 
                    key={refreshKey}
                    srcDoc={content}
                    className={`w-full h-full transition-all duration-300 ${actionLabel === 'Refreshing' ? 'opacity-40 blur-[1px]' : 'opacity-100'}`}
                    sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation"
                    title={`Ad Stream ${index}`}
                    scrolling="no"
                />

                {viewState === 'visiting' && (
                    <SimulatedLandingPage identity={identity} />
                )}

                {showCursor && viewState === 'banner' && (
                    <div 
                        className="absolute z-30 pointer-events-none transition-all"
                        style={{ 
                            left: cursorPos.x, 
                            top: cursorPos.y,
                            transitionDuration: '1000ms', 
                            transitionTimingFunction: 'cubic-bezier(0.22, 1, 0.36, 1)' 
                        }}
                    >
                        <div className={`relative transition-transform duration-150 ${isClicking ? 'scale-90 translate-y-0.5' : 'scale-100'}`}>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="drop-shadow-xl">
                                <path d="M5.5 3.21429C5.5 2.18663 6.68507 1.6116 7.50284 2.2427L19.5028 11.5034C20.455 12.2382 20.0607 13.7857 18.8571 13.7857H13.5L16.2705 19.3266C16.6974 20.1804 16.3556 21.2229 15.5018 21.6498L14.0867 22.3573C13.2329 22.7842 12.1904 22.4424 11.7635 21.5886L8.99298 16.0477L5.5 16.0477C5.5 16.0477 5.5 3.21429 5.5 3.21429Z" fill="black" stroke="white" strokeWidth="1.5"/>
                            </svg>
                            {isClicking && (
                                <div className="absolute top-0 left-0 w-8 h-8 -ml-2 -mt-2 bg-purple-500/40 rounded-full animate-ping"></div>
                            )}
                        </div>
                    </div>
                )}
                </div>
            );
        };

        const AdModal = ({ isOpen, reward, variant, onClose, onComplete }) => {
            const [status, setStatus] = useState('idle');
            const [countdown, setCountdown] = useState(5);
            const timerRef = useRef(null);
            const gridContainerRef = useRef(null);

            useEffect(() => {
                if (isOpen && variant === 'single') {
                    setStatus('playing');
                    setCountdown(5);
                } else if (!isOpen) {
                    setStatus('idle');
                    if (timerRef.current) clearInterval(timerRef.current);
                }
            }, [isOpen, variant]);

            useEffect(() => {
                let scrollTimeout;
                
                if (isOpen && variant === 'grid' && gridContainerRef.current) {
                    const container = gridContainerRef.current;
                    let direction = 1;

                    const variableScroll = () => {
                        if (!container) return;
                        const speed = Math.random() * 1.5 + 0.5;
                        container.scrollTop += (speed * direction);
                        
                        if (container.scrollTop + container.clientHeight >= container.scrollHeight - 50) {
                            direction = -1;
                        } else if (container.scrollTop <= 0) {
                            direction = 1;
                        }
                        scrollTimeout = setTimeout(variableScroll, 25);
                    };
                    variableScroll();
                }
                return () => clearTimeout(scrollTimeout);
            }, [isOpen, variant]);

            useEffect(() => {
                if (variant === 'single' && status === 'playing') {
                timerRef.current = window.setInterval(() => {
                    setCountdown((prev) => {
                    if (prev <= 1) {
                        if (timerRef.current) clearInterval(timerRef.current);
                        setStatus('completed');
                        return 0;
                    }
                    return prev - 1;
                    });
                }, 1000);
                }
                return () => {
                if (timerRef.current) clearInterval(timerRef.current);
                };
            }, [status, variant]);

            useEffect(() => {
                if (variant === 'single' && status === 'completed') {
                const timeout = setTimeout(() => {
                    onComplete(reward);
                }, 2000);
                return () => clearTimeout(timeout);
                }
            }, [status, onComplete, reward, variant]);

            if (!isOpen) return null;

            if (variant === 'grid') {
                return (
                <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/90 backdrop-blur-md p-2 sm:p-4 animate-in fade-in duration-200">
                    <audio src={SILENT_AUDIO_KEEP_ALIVE} autoPlay loop muted={false} style={{ display: 'none' }} />
                    <div className="bg-slate-900 rounded-2xl w-full max-w-[1600px] h-[95vh] sm:h-[90vh] overflow-hidden shadow-2xl border border-slate-700 flex flex-col">
                    <div className="bg-slate-800 text-white p-4 flex justify-between items-center border-b border-slate-700 shrink-0 shadow-md z-10">
                        <div className="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-6">
                        <button 
                            onClick={onClose}
                            className="mr-2 p-2 hover:bg-slate-700 rounded-full transition-colors group flex items-center gap-2"
                            title="Back to Dashboard"
                        >
                            <ArrowLeft size={24} className="text-slate-400 group-hover:text-white" />
                            <span className="text-sm font-semibold text-slate-400 group-hover:text-white hidden sm:inline">Dashboard</span>
                        </button>

                        <span className="flex items-center gap-2 text-green-400">
                            <Server size={24} className="animate-pulse shrink-0"/>
                            <span className="font-mono font-bold text-lg tracking-wider">HUMAN-AI V5.6</span>
                        </span>
                        <div className="flex gap-3">
                            <span className="bg-blue-900/40 text-blue-200 text-xs font-bold px-3 py-1 rounded border border-blue-700/50 whitespace-nowrap flex items-center gap-2">
                            <Infinity size={12} /> 100 USERS
                            </span>
                            <span className="bg-purple-900/40 text-purple-200 text-xs font-bold px-3 py-1 rounded border border-purple-700/50 flex items-center gap-2 whitespace-nowrap">
                            <User size={12} /> IDENTITY SIM
                            </span>
                            <span className="bg-orange-900/40 text-orange-200 text-xs font-bold px-3 py-1 rounded border border-orange-700/50 flex items-center gap-2 whitespace-nowrap">
                            <RefreshCw size={12} /> BACKGROUND ACTIVE
                            </span>
                        </div>
                        </div>
                        
                        <button 
                        onClick={onClose}
                        className="bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded-lg text-sm font-bold transition-all shadow-lg hover:shadow-red-500/30 hover:scale-105 active:scale-95"
                        >
                        STOP
                        </button>
                    </div>

                    <div 
                        ref={gridContainerRef}
                        className="p-4 overflow-y-auto flex-grow bg-slate-950/50 scrollbar-thin scrollbar-thumb-slate-700 scrollbar-track-slate-900"
                    >
                        <div className="grid gap-4" style={{ gridTemplateColumns: 'repeat(auto-fill, minmax(180px, 1fr))' }}>
                        {Array.from({ length: 100 }).map((_, i) => (
                            <AdStreamUnit key={i} index={i + 1} />
                        ))}
                        </div>
                    </div>
                    
                    <div className="bg-slate-900 p-2 text-center text-slate-500 text-xs border-t border-slate-800 shrink-0 flex flex-col sm:flex-row justify-between px-4 items-center gap-1">
                        <span className="flex items-center gap-2">
                            <span className="w-2 h-2 rounded-full bg-green-500 animate-pulse"></span>
                            Status: <span className="text-green-500 font-mono">SIMULATING 100 UNIQUE USERS (BACKGROUND ENABLED)</span>
                        </span>
                        <span>Variable Cycles (15-30s) • TempMail & Gmail • Diverse IPs (Simulated)</span>
                    </div>
                    </div>
                </div>
                );
            }

            return (
                <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-sm p-4 animate-in fade-in duration-200">
                <div className="bg-white rounded-2xl w-full max-w-lg overflow-hidden shadow-2xl scale-100 animate-in zoom-in-95 duration-200 border border-white/20">
                    <div className="bg-slate-900 text-white p-4 flex justify-between items-center">
                    <div className="flex items-center gap-3">
                        <span className="font-semibold flex items-center gap-2">
                        <span className="bg-yellow-500 text-black text-xs font-bold px-1.5 py-0.5 rounded">AD</span>
                        Sponsored Content
                        </span>
                    </div>
                    <button 
                        onClick={onClose}
                        className="text-white/60 hover:text-white hover:bg-red-500/20 transition-all p-1 rounded-full"
                    >
                        <X size={20} />
                    </button>
                    </div>

                    <div className="p-0 sm:p-6 text-center min-h-[400px] flex flex-col justify-center items-center bg-slate-50">
                    
                    {status === 'playing' && (
                        <div className="flex flex-col items-center w-full h-full p-4">
                        <div className="w-full bg-white rounded-xl h-[320px] shadow-inner border border-slate-200 mb-4 overflow-hidden relative">
                            <SingleAdFrame />
                            <div className="absolute top-2 right-2 bg-black/70 text-white text-xs font-bold px-2 py-1 rounded-md backdrop-blur-sm pointer-events-none">
                            Ad ends in {countdown}s
                            </div>
                        </div>
                        
                        <div className="flex flex-col gap-2 items-center">
                            <h3 className="text-lg font-bold text-slate-800">Watching Advertisement...</h3>
                            <div className="flex items-center gap-2 text-blue-600 font-medium bg-blue-50 px-4 py-2 rounded-full text-sm">
                            <Loader2 className="animate-spin" size={16} />
                            Reward loading in {countdown}s
                            </div>
                        </div>
                        </div>
                    )}

                    {status === 'completed' && (
                        <div className="flex flex-col items-center animate-in zoom-in duration-300 p-8">
                        <div className="w-24 h-24 bg-green-100 text-green-500 rounded-full flex items-center justify-center mb-6 shadow-lg shadow-green-100">
                            <CheckCircle size={48} strokeWidth={3} />
                        </div>
                        <h2 className="text-3xl font-bold text-slate-800 mb-2">Success!</h2>
                        <div className="text-2xl font-bold text-yellow-500 mb-6 flex items-center gap-2">
                            +{reward} Coins
                        </div>
                        <p className="text-slate-400">Adding to your wallet...</p>
                        </div>
                    )}
                    </div>
                </div>
                </div>
            );
        };

        // --- MAIN APP COMPONENT ---
        function App() {
            const [coins, setCoins] = useState(0);
            const [isAdOpen, setIsAdOpen] = useState(false);
            const [adMode, setAdMode] = useState('single');
            const [activeOffer, setActiveOffer] = useState(null);
            const [toasts, setToasts] = useState([]);
            const workerRef = useRef(null);

            useEffect(() => {
                const savedCoins = localStorage.getItem('userCoins');
                if (savedCoins) {
                setCoins(parseInt(savedCoins, 10));
                }
            }, []);

            useEffect(() => {
                localStorage.setItem('userCoins', coins.toString());
            }, [coins]);

            useEffect(() => {
                const workerCode = `
                let intervalId = null;
                self.onmessage = function(e) {
                    if (e.data === 'start') {
                    if (intervalId) clearInterval(intervalId);
                    intervalId = setInterval(() => {
                        self.postMessage('tick');
                    }, 60000);
                    } else if (e.data === 'stop') {
                    if (intervalId) clearInterval(intervalId);
                    intervalId = null;
                    }
                };
                `;

                const blob = new Blob([workerCode], { type: 'application/javascript' });
                workerRef.current = new Worker(URL.createObjectURL(blob));

                workerRef.current.onmessage = (e) => {
                if (e.data === 'tick') {
                    setCoins((prev) => prev + 100);
                    showToast('Passive Income: +100 Coins Received!', 'success');
                }
                };

                return () => {
                workerRef.current?.terminate();
                };
            }, []);

            useEffect(() => {
                if (isAdOpen && adMode === 'grid') {
                workerRef.current?.postMessage('start');
                } else {
                workerRef.current?.postMessage('stop');
                }
            }, [isAdOpen, adMode]);

            const showToast = (text, type) => {
                const id = Date.now();
                setToasts((prev) => [...prev, { id, text, type }]);
                setTimeout(() => {
                setToasts((prev) => prev.filter((t) => t.id !== id));
                }, 3000);
            };

            const handleStartOffer = (offer) => {
                if (isAdOpen) {
                showToast('Please finish the current activity first!', 'error');
                return;
                }
                setAdMode('single');
                setActiveOffer(offer);
                setIsAdOpen(true);
            };

            const handleMainButton = () => {
                handleStartOffer({
                id: 'main',
                title: 'Quick Ad',
                description: 'Quick video ad',
                reward: 15,
                iconType: 'video',
                });
            };

            const handleUnlimitedStart = () => {
                if (isAdOpen) {
                if (adMode === 'grid') {
                    handleAdClose();
                }
                return;
                }
                
                setAdMode('grid');
                setActiveOffer({
                id: 'unlimited',
                title: 'Unlimited Ads',
                description: 'Running 100 concurrent streams',
                reward: 0, 
                iconType: 'video'
                });
                setIsAdOpen(true);
                showToast('Initializing 100 Ad Streams...', 'success');
            };

            const handleAdClose = () => {
                if (adMode === 'grid') {
                showToast('Unlimited Mode Stopped', 'error');
                }
                setIsAdOpen(false);
                setActiveOffer(null);
                setAdMode('single'); 
            };

            const handleAdComplete = (reward) => {
                if (adMode === 'single') {
                setCoins((prev) => prev + reward);
                showToast(`You earned ${reward} coins!`, 'success');
                setIsAdOpen(false);
                setActiveOffer(null);
                }
            };

            return (
                <div className="min-h-screen bg-gradient-to-br from-indigo-600 via-purple-600 to-indigo-800 p-4 sm:p-8 flex justify-center items-center">
                <div className="w-full max-w-3xl bg-white rounded-3xl shadow-2xl overflow-hidden flex flex-col">
                    
                    <div className="bg-gradient-to-r from-pink-500 to-rose-500 p-8 text-center text-white relative overflow-hidden">
                    <div className="absolute top-0 left-0 w-full h-full opacity-10 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')]"></div>
                    <div className="relative z-10">
                        <h1 className="text-3xl sm:text-4xl font-extrabold mb-2 tracking-tight drop-shadow-md">
                        EarnKaro
                        </h1>
                        <p className="text-pink-100 text-lg opacity-90">
                        Complete simple tasks to grow your virtual wallet
                        </p>
                    </div>
                    </div>

                    <Wallet amount={coins} />

                    <div className="p-6 sm:p-10 flex-grow bg-slate-50/50">
                    
                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-10">
                        <button
                        onClick={handleMainButton}
                        disabled={isAdOpen && adMode === 'grid'}
                        className={`group relative overflow-hidden rounded-2xl bg-gradient-to-r from-cyan-500 to-blue-600 p-1 shadow-lg hover:shadow-blue-500/40 transition-all duration-300 hover:-translate-y-1 active:scale-[0.99] ${isAdOpen && adMode === 'grid' ? 'opacity-50 grayscale cursor-not-allowed' : ''}`}
                        >
                        <div className="relative h-full bg-white/10 hover:bg-transparent rounded-xl p-6 flex flex-col items-center justify-center backdrop-blur-sm transition-colors min-h-[160px]">
                            <div className="absolute top-0 right-0 p-4 opacity-20 group-hover:opacity-40 transition-opacity">
                            <Sparkles size={48} className="text-white" />
                            </div>
                            <Video className="w-10 h-10 text-white mb-3" />
                            <span className="text-xl font-bold text-white mb-2">Watch Ad</span>
                            <div className="flex items-center gap-2 bg-white/20 px-3 py-1 rounded-full text-white text-xs font-medium backdrop-blur-md">
                            <Trophy size={12} />
                            <span>+15 Coins</span>
                            </div>
                        </div>
                        </button>

                        <button
                        onClick={isAdOpen && adMode === 'grid' ? handleAdClose : handleUnlimitedStart}
                        className={`group relative overflow-hidden rounded-2xl p-1 shadow-lg transition-all duration-300 hover:-translate-y-1 active:scale-[0.99]
                            ${isAdOpen && adMode === 'grid'
                            ? 'bg-gradient-to-r from-red-500 to-orange-500 hover:shadow-red-500/40' 
                            : 'bg-gradient-to-r from-violet-600 to-fuchsia-600 hover:shadow-purple-500/40'
                            }
                        `}
                        >
                        <div className="relative h-full bg-white/10 hover:bg-transparent rounded-xl p-6 flex flex-col items-center justify-center backdrop-blur-sm transition-colors min-h-[160px]">
                            <div className="absolute top-0 right-0 p-4 opacity-20 group-hover:opacity-40 transition-opacity">
                            <Infinity size={48} className="text-white" />
                            </div>
                            
                            {isAdOpen && adMode === 'grid' ? (
                            <div className="absolute inset-0 flex items-center justify-center">
                                <div className="absolute w-full h-full bg-white/10 animate-pulse"></div>
                            </div>
                            ) : null}

                            {isAdOpen && adMode === 'grid' ? (
                            <XCircle className="w-10 h-10 text-white mb-3 animate-pulse" />
                            ) : (
                            <Zap className="w-10 h-10 text-white mb-3" />
                            )}
                            
                            <span className="text-xl font-bold text-white mb-2">
                            {isAdOpen && adMode === 'grid' ? 'STOP UNLIMITED' : 'UNLIMITED ADS'}
                            </span>
                            <div className="flex items-center gap-2 bg-white/20 px-3 py-1 rounded-full text-white text-xs font-medium backdrop-blur-md text-center">
                            <Infinity size={12} />
                            <span>{isAdOpen && adMode === 'grid' ? 'Running 100 Streams...' : '100x Streams Auto-Earn'}</span>
                            </div>
                        </div>
                        </button>
                    </div>

                    <div>
                        <div className="flex items-center justify-between mb-6">
                        <h2 className="text-xl font-bold text-slate-800 flex items-center gap-2">
                            Available Offers
                            <span className="text-xs bg-blue-100 text-blue-700 px-2 py-0.5 rounded-full">
                            {OFFERS.length}
                            </span>
                        </h2>
                        </div>
                        
                        <div className="space-y-4">
                        {OFFERS.map((offer) => (
                            <OfferCard
                            key={offer.id}
                            offer={offer}
                            onStart={handleStartOffer}
                            disabled={isAdOpen}
                            />
                        ))}
                        </div>
                    </div>
                    </div>

                    <div className="bg-slate-50 p-4 text-center text-xs text-slate-400 border-t border-slate-200">
                    &copy; {new Date().getFullYear()} EarnKaro (earnkaro.gamer.gd). Virtual currency only. No real money value.
                    </div>
                </div>

                <AdModal
                    isOpen={isAdOpen}
                    variant={adMode}
                    reward={activeOffer?.reward || 0}
                    onClose={handleAdClose}
                    onComplete={handleAdComplete}
                />

                <div className="fixed bottom-6 left-1/2 -translate-x-1/2 z-[60] flex flex-col gap-2 w-full max-w-sm px-4 pointer-events-none">
                    {toasts.map((toast) => (
                    <div
                        key={toast.id}
                        className={`
                        pointer-events-auto p-4 rounded-xl shadow-lg border text-sm font-medium flex items-center justify-center animate-in slide-in-from-bottom-5 fade-in duration-300
                        ${toast.type === 'success' 
                            ? 'bg-emerald-50 text-emerald-700 border-emerald-200' 
                            : 'bg-red-50 text-red-700 border-red-200'
                        }
                        `}
                    >
                        {toast.text}
                    </div>
                    ))}
                </div>
                </div>
            );
        }

        // --- MOUNT ---
        const rootElement = document.getElementById('root');
        if (!rootElement) {
        throw new Error("Could not find root element to mount to");
        }

        const root = createRoot(rootElement);
        root.render(
            <App />
        );
    </script>
</body>
</html>